apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-jyhumnxh 
  janus-idp.io/tekton: go-jyhumnxh
  backstage.io/kubernetes-id: go-jyhumnxh
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-jyhumnxh
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml